on init

	set_script_title("Inifinite MIDI Router")
    set_ui_height(3)
	message("")

    declare ui_menu $menu_partnum
    add_menu_item($menu_partnum,"3 Parts", 3)
    add_menu_item($menu_partnum,"4 Parts", 4)   
    add_menu_item($menu_partnum,"6 Parts", 6)

	declare ui_label $lb_usage (6,2)
    set_text($lb_usage, "Usage CH1-6: MIDI through for each parts | CH7: 1+2 | CH8: 2+3 or 3+4 | CH9: 5+6 CH10: 1+2+3 | CH11: 4+5+6 | CH12: Full Ens ")

    declare ui_label $lb_debug(1,1)
		
end on

on ui_control($menu_partnum)
    set_text($lb_debug, $menu_partnum)
end on

{note:$MIDI_CHANNEL is zero-based}

on midi_in
	select($MIDI_CHANNEL)
		case 0 to 5 {Each Instruments}
			{through}
		case 6 {1+2}
			ignore_midi
			set_midi(1, $MIDI_COMMAND,$MIDI_BYTE_1,$MIDI_BYTE_2)
			set_midi(2, $MIDI_COMMAND,$MIDI_BYTE_1,$MIDI_BYTE_2)
		case 7 {2+3}
	end select
end on