on init
	declare ui_label $lb_title (1,1)
    set_text($lb_title, "Inifinite MIDI Router")

	declare ui_label $lb_usage1 (1,2)
    set_text($lb_usage1, "Usage: CH1-6 MIDI Through for each parts")
	declare ui_label $lb_usage2 (1,2)
    set_text($lb_usage1, "CH7: 1+2 | CH8: 2+3 or 3+4 | CH9: 5+6")
    declare ui_label $lb_usage3 (1,3)
    set_text($lb_usage1, "CH10: 1+2+3 | CH11: 4+5+6 | CH12: Full Ens")

	declare ui_switch $sw_3parts
    set_text($sw_3parts, "3 Parts")
	declare ui_switch $sw_4parts
    set_text($sw_4parts, "4 Parts")
	declare ui_switch $sw_6parts
    set_text($sw_6parts, "6 Parts")
		
end on

{note:$MIDI_CHANNEL is zero-based}

on midi_in
	select($MIDI_CHANNEL)
		case 0 to 5 {Each Instruments}
			{through}
		case 6 {1+2}
			ignore_midi
			set_midi(1, $MIDI_COMMAND,$MIDI_BYTE_1,$MIDI_BYTE_2)
			set_midi(2, $MIDI_COMMAND,$MIDI_BYTE_1,$MIDI_BYTE_2)
		case 7 {2+3}
	end select
end on